.product-list {
    ul {
        margin-bottom: 10px;
        li.table-head {
            span {
                color: #999;
                font-size: 14px;
            }
        }
        li {
            color: white;
            overflow: hidden;
            height: 38px;
            line-height: 38px;
            span {
                width: 20%;
                float: left;
                position: relative;
                text-align: left;
                height: 50px;
                padding-right: 20px;
                hr {
                    position: absolute;
                    width: 80%;
                    top: 0;
                    border: 1px solid #333333;
                }
            }
            span:hover {
                color: rgb(81, 210, 183);
            }
        }
        li:hover {
            background-color: #26262b!important;
        }
    }
}