.ant-modal-content .ant-modal-body{
    padding:45px 24px 24px 24px;
}
.register-btn,.login-btn{
    float: right;
    margin-right:40px;
}
.ant-btn.ant-btn-primary{
    margin-right:15px;
}
.ant-modal-content .ant-modal-header{
    padding:10px 24px;
    .ant-modal-title{
        font-size: 20px;
    }
}