body{
    background-color:#f2f8f6;

}
.news-logo{
    display: flex;
   align-items: center;
    img{
        width: 60px;
        height: 48px;
    }
    span{
        font-size: 24px;
        padding-left:5px;
    }
}
.ant-menu .ant-menu-item.register{
    display: flex;
    justify-content: center;
    display: flex;
    float: right;
    align-items: center;
}
.news-content{
    padding-top:20px;
    .news-list{
        padding:0 20px;
    }
    .news-carousel{
        width: 100%;
        padding:5px;
        img{
            width:100%;
            height: 240px;
            background-size: contain;
        }
        .ant-card-body{
            padding:0;
        }    
    }
    .ant-card-head-title{
        // padding-top:8px;
    }
}
.ant-card.ant-card-bordered .ant-card-body{
    padding:10px;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .news-block{
      padding-left: 10px;
      li{
          list-style: none;
          font-size: 14px;
          height: 34px;
          line-height: 34px;
          a{
              color:black;
          }
      }
  }
.ant-tabs{
      .ant-tabs-bar{
          margin-bottom: 10px;
      }
  }
.news-content{
      .nation-top{
          margin-top: 10px;
          aside{
              flex-wrap:wrap;
              display: flex;
              justify-content: space-around;
          }
          .nation-top-block{
              width: 140px;
              margin:5px 5px 8px 5px;
              img{
                  width: 100%;
                  height: 126px;
              }
              p{
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  margin-bottom: 0;
              }
          }
         
      }   
      .ant-carousel .slick-dots{
        height: 18px;
        li.slick-active{
            button{
                border-radius: 48px;  
                width: 18px;
                height: 18px;
            }
        }
        li button{
            color: #9f9e9e;
            font-size: 12px;
            width: 18px;
            height: 18px;
            border-radius: 48px;
          }

      } 
  }
  footer{
      text-align: center;
      padding:10px;
  }